[secrets]
# WORDPRESS_AUTHENTICATION file is expected to to contain:
#[wordpress]
#USERNAME = username
#APP_PASSWORD = app_password
WORDPRESS_AUTHENTICATION = ../secrets/credentials-wp.ini
# Google authentication generates this file
GOOGLE_AUTHENTICATION = ../secrets/credentials-vaihtoehtobudjetti.json
# Created during first run, re-used if found
GOOGLE_TOKEN = ../secrets/token.json

[wordpress]
WORDPRESS_URL = https://liberaalipuolue.fi
# ----- 
# v1 publish  11810 https://liberaalipuolue.fi/leikattavaaloytyy-testpage/ 
# v2 publish  11822   https://liberaalipuolue.fi/leikattavaaloytyy-vedos/

PAGE_ID = 11822

[google]
# Tuotanto 1_1E2SAxWGRvbDqQ_p1ez06Wm4B-HiafZWQecbO1YmYY
# Testi 1NbImColx-O1_2ikz9r70P-5q4XhDnwmuyMEb0PnQZVQ
SPREADSHEET_ID = 1_1E2SAxWGRvbDqQ_p1ez06Wm4B-HiafZWQecbO1YmYY
# Tuotanto Lib24
# Testi Jussi
SHEET_NAME = Jussi!A:R

COL_IDX_TULO = 0
COL_IDX_SYVYYS = 1
COL_IDX_PAALUOKKA = 4
COL_IDX_PAALUOKKA_SELITE = 5
COL_IDX_MENOLUOKKA = 6
COL_IDX_MENOLUOKKA_SELITE = 7
COL_IDX_MOMENTTI = 8
COL_IDX_MOMENTTI_SELITE = 9
COL_IDX_OSOITE = 2
COL_IDX_HALLITUS = 11
COL_IDX_LIB = 12
COL_IDX_PERUSTELU = 15
#COL_IDX_LINKKI = 9
